2017-08-04 22:16:30,378 : lr: 0.0001
2017-08-04 22:16:30,379 : gamma: 0.99
2017-08-04 22:16:30,380 : tau: 1.0
2017-08-04 22:16:30,380 : seed: 1
2017-08-04 22:16:30,380 : workers: 4
2017-08-04 22:16:30,380 : num_steps: 20
2017-08-04 22:16:30,381 : max_episode_length: 10000
2017-08-04 22:16:30,381 : env: Pong-v0
2017-08-04 22:16:30,381 : env_config: config.json
2017-08-04 22:16:30,382 : shared_optimizer: True
2017-08-04 22:16:30,382 : load: True
2017-08-04 22:16:30,382 : save_score_level: 20
2017-08-04 22:16:30,383 : optimizer: Adam
2017-08-04 22:16:30,383 : count_lives: False
2017-08-04 22:16:30,383 : load_model_dir: checkpoints/
2017-08-04 22:16:30,384 : save_model_dir: checkpoints/
2017-08-04 22:16:30,384 : log_dir: logs/
2017-08-04 22:17:13,467 : Time 00h 00m 42s, episode reward -19.0, episode length 1328, reward mean -19.0000
2017-08-04 22:18:55,497 : Time 00h 02m 24s, episode reward -20.0, episode length 1246, reward mean -19.5000
2017-08-04 22:20:34,143 : Time 00h 04m 03s, episode reward -20.0, episode length 1153, reward mean -19.6667
2017-08-04 22:22:11,553 : Time 00h 05m 40s, episode reward -20.0, episode length 1120, reward mean -19.7500
2017-08-04 22:23:48,687 : Time 00h 07m 17s, episode reward -21.0, episode length 1109, reward mean -20.0000
2017-08-04 22:25:23,346 : Time 00h 08m 52s, episode reward -21.0, episode length 1045, reward mean -20.1667
2017-08-04 22:27:00,540 : Time 00h 10m 29s, episode reward -20.0, episode length 1116, reward mean -20.1429
2017-08-04 22:28:49,386 : Time 00h 12m 18s, episode reward -19.0, episode length 1463, reward mean -20.0000
2017-08-04 22:30:36,282 : Time 00h 14m 05s, episode reward -20.0, episode length 1408, reward mean -20.0000
2017-08-04 22:32:22,145 : Time 00h 15m 51s, episode reward -19.0, episode length 1373, reward mean -19.9000
2017-08-04 22:34:25,169 : Time 00h 17m 54s, episode reward -17.0, episode length 1902, reward mean -19.6364
2017-08-04 22:36:53,405 : Time 00h 20m 22s, episode reward -17.0, episode length 2635, reward mean -19.4167
2017-08-04 22:38:30,021 : Time 00h 21m 59s, episode reward -20.0, episode length 1112, reward mean -19.4615
2017-08-04 22:40:21,303 : Time 00h 23m 50s, episode reward -18.0, episode length 1567, reward mean -19.3571
2017-08-04 22:42:30,722 : Time 00h 25m 59s, episode reward -17.0, episode length 2100, reward mean -19.2000
2017-08-04 22:44:33,288 : Time 00h 28m 02s, episode reward -17.0, episode length 1906, reward mean -19.0625
2017-08-04 22:46:14,205 : Time 00h 29m 43s, episode reward -20.0, episode length 1244, reward mean -19.1176
2017-08-04 22:48:49,481 : Time 00h 32m 18s, episode reward -14.0, episode length 2911, reward mean -18.8333
2017-08-04 22:50:23,561 : Time 00h 33m 52s, episode reward -21.0, episode length 1047, reward mean -18.9474
2017-08-04 22:51:58,133 : Time 00h 35m 27s, episode reward -21.0, episode length 1057, reward mean -19.0500
2017-08-04 22:53:42,657 : Time 00h 37m 11s, episode reward -21.0, episode length 1364, reward mean -19.1429
2017-08-04 22:55:31,743 : Time 00h 39m 01s, episode reward -19.0, episode length 1507, reward mean -19.1364
2017-08-04 22:58:03,003 : Time 00h 41m 32s, episode reward -16.0, episode length 2766, reward mean -19.0000
2017-08-04 23:00:23,326 : Time 00h 43m 52s, episode reward -16.0, episode length 2435, reward mean -18.8750
2017-08-04 23:02:17,178 : Time 00h 45m 46s, episode reward -19.0, episode length 1635, reward mean -18.8800
2017-08-04 23:05:12,007 : Time 00h 48m 41s, episode reward -6.0, episode length 3527, reward mean -18.3846
2017-08-04 23:08:23,186 : Time 00h 51m 52s, episode reward 3.0, episode length 4028, reward mean -17.5926
2017-08-04 23:10:59,810 : Time 00h 54m 29s, episode reward -11.0, episode length 2955, reward mean -17.3571
2017-08-04 23:13:44,007 : Time 00h 57m 13s, episode reward -10.0, episode length 3197, reward mean -17.1034
2017-08-04 23:16:09,393 : Time 00h 59m 38s, episode reward -16.0, episode length 2607, reward mean -17.0667
2017-08-04 23:18:59,264 : Time 01h 02m 28s, episode reward -8.0, episode length 3359, reward mean -16.7742
2017-08-04 23:22:17,316 : Time 01h 05m 46s, episode reward 1.0, episode length 4219, reward mean -16.2188
2017-08-04 23:25:17,142 : Time 01h 08m 46s, episode reward -6.0, episode length 3691, reward mean -15.9091
2017-08-04 23:27:59,966 : Time 01h 11m 29s, episode reward -10.0, episode length 3150, reward mean -15.7353
2017-08-04 23:30:52,462 : Time 01h 14m 21s, episode reward -7.0, episode length 3435, reward mean -15.4857
2017-08-04 23:33:18,452 : Time 01h 16m 47s, episode reward -17.0, episode length 2617, reward mean -15.5278
2017-08-04 23:36:02,643 : Time 01h 19m 31s, episode reward -11.0, episode length 3187, reward mean -15.4054
2017-08-04 23:38:40,216 : Time 01h 22m 09s, episode reward -10.0, episode length 2985, reward mean -15.2632
2017-08-04 23:41:22,135 : Time 01h 24m 51s, episode reward -15.0, episode length 3131, reward mean -15.2564
2017-08-04 23:43:55,587 : Time 01h 27m 24s, episode reward -16.0, episode length 2867, reward mean -15.2750
2017-08-04 23:46:38,680 : Time 01h 30m 07s, episode reward -11.0, episode length 3156, reward mean -15.1707
2017-08-04 23:49:23,909 : Time 01h 32m 53s, episode reward -10.0, episode length 3221, reward mean -15.0476
2017-08-04 23:51:46,405 : Time 01h 35m 15s, episode reward -16.0, episode length 2506, reward mean -15.0698
2017-08-04 23:54:32,115 : Time 01h 38m 01s, episode reward -12.0, episode length 3239, reward mean -15.0000
2017-08-04 23:57:15,573 : Time 01h 40m 44s, episode reward -12.0, episode length 3152, reward mean -14.9333
2017-08-05 00:00:22,136 : Time 01h 43m 51s, episode reward -5.0, episode length 3881, reward mean -14.7174
2017-08-05 00:03:18,217 : Time 01h 46m 47s, episode reward -7.0, episode length 3554, reward mean -14.5532
2017-08-05 00:06:22,353 : Time 01h 49m 51s, episode reward -7.0, episode length 3780, reward mean -14.3958
2017-08-05 00:09:14,818 : Time 01h 52m 44s, episode reward -10.0, episode length 3427, reward mean -14.3061
2017-08-05 00:12:10,796 : Time 01h 55m 40s, episode reward -10.0, episode length 3561, reward mean -14.2200
2017-08-05 00:14:48,435 : Time 01h 58m 17s, episode reward -15.0, episode length 3012, reward mean -14.2353
2017-08-05 00:17:26,465 : Time 02h 00m 55s, episode reward -13.0, episode length 2985, reward mean -14.2115
2017-08-05 00:20:28,180 : Time 02h 03m 57s, episode reward -11.0, episode length 3729, reward mean -14.1509
2017-08-05 00:23:12,182 : Time 02h 06m 41s, episode reward -15.0, episode length 3195, reward mean -14.1667
2017-08-05 00:26:01,467 : Time 02h 09m 30s, episode reward -13.0, episode length 3352, reward mean -14.1455
2017-08-05 00:28:48,939 : Time 02h 12m 18s, episode reward -12.0, episode length 3276, reward mean -14.1071
2017-08-05 00:31:32,845 : Time 02h 15m 02s, episode reward -13.0, episode length 3178, reward mean -14.0877
2017-08-05 00:34:23,542 : Time 02h 17m 52s, episode reward -11.0, episode length 3408, reward mean -14.0345
2017-08-05 00:37:05,093 : Time 02h 20m 34s, episode reward -10.0, episode length 3094, reward mean -13.9661
2017-08-05 00:40:11,115 : Time 02h 23m 40s, episode reward -11.0, episode length 3848, reward mean -13.9167
2017-08-05 00:43:21,023 : Time 02h 26m 50s, episode reward -10.0, episode length 3963, reward mean -13.8525
2017-08-05 00:46:20,667 : Time 02h 29m 49s, episode reward -11.0, episode length 3660, reward mean -13.8065
2017-08-05 00:48:56,210 : Time 02h 32m 25s, episode reward -13.0, episode length 2928, reward mean -13.7937
2017-08-05 00:51:33,898 : Time 02h 35m 03s, episode reward -14.0, episode length 3011, reward mean -13.7969
2017-08-05 00:54:09,268 : Time 02h 37m 38s, episode reward -15.0, episode length 2925, reward mean -13.8154
2017-08-05 00:56:45,414 : Time 02h 40m 14s, episode reward -17.0, episode length 2930, reward mean -13.8636
2017-08-05 00:59:39,650 : Time 02h 43m 08s, episode reward -12.0, episode length 3482, reward mean -13.8358
2017-08-05 01:02:30,749 : Time 02h 46m 00s, episode reward -15.0, episode length 3398, reward mean -13.8529
2017-08-05 01:05:16,680 : Time 02h 48m 45s, episode reward -14.0, episode length 3264, reward mean -13.8551
2017-08-05 01:06:50,189 : Time 02h 50m 19s, episode reward -21.0, episode length 1019, reward mean -13.9571
2017-08-05 01:08:53,583 : Time 02h 52m 22s, episode reward -20.0, episode length 1920, reward mean -14.0423
2017-08-05 01:11:58,258 : Time 02h 55m 27s, episode reward -10.0, episode length 3780, reward mean -13.9861
2017-08-05 01:14:51,324 : Time 02h 58m 20s, episode reward -16.0, episode length 3447, reward mean -14.0137
2017-08-05 01:19:05,539 : Time 03h 02m 34s, episode reward -4.0, episode length 5929, reward mean -13.8784
2017-08-05 01:22:09,102 : Time 03h 05m 38s, episode reward -9.0, episode length 3783, reward mean -13.8133
2017-08-05 01:25:29,813 : Time 03h 08m 59s, episode reward -10.0, episode length 4328, reward mean -13.7632
2017-08-05 01:28:42,407 : Time 03h 12m 11s, episode reward -14.0, episode length 4052, reward mean -13.7662
2017-08-05 01:32:30,236 : Time 03h 15m 59s, episode reward -4.0, episode length 5125, reward mean -13.6410
2017-08-05 01:36:15,706 : Time 03h 19m 44s, episode reward -11.0, episode length 5067, reward mean -13.6076
2017-08-05 01:40:42,787 : Time 03h 24m 12s, episode reward -4.0, episode length 6357, reward mean -13.4875
2017-08-05 01:45:02,533 : Time 03h 28m 31s, episode reward -10.0, episode length 6096, reward mean -13.4444
2017-08-05 01:49:25,798 : Time 03h 32m 55s, episode reward -8.0, episode length 6225, reward mean -13.3780
2017-08-05 01:53:34,599 : Time 03h 37m 03s, episode reward -6.0, episode length 5782, reward mean -13.2892
2017-08-05 01:56:42,718 : Time 03h 40m 11s, episode reward -9.0, episode length 3930, reward mean -13.2381
2017-08-05 02:00:18,960 : Time 03h 43m 48s, episode reward -7.0, episode length 4764, reward mean -13.1647
2017-08-05 02:05:09,321 : Time 03h 48m 38s, episode reward -4.0, episode length 7067, reward mean -13.0581
2017-08-05 02:09:24,925 : Time 03h 52m 54s, episode reward -8.0, episode length 6003, reward mean -13.0000
2017-08-05 02:12:48,831 : Time 03h 56m 18s, episode reward -11.0, episode length 4399, reward mean -12.9773
2017-08-05 02:17:10,378 : Time 04h 00m 39s, episode reward -5.0, episode length 6171, reward mean -12.8876
2017-08-05 02:22:16,744 : Time 04h 05m 46s, episode reward -3.0, episode length 7533, reward mean -12.7778
2017-08-05 02:25:46,461 : Time 04h 09m 15s, episode reward -11.0, episode length 4572, reward mean -12.7582
2017-08-05 02:29:52,744 : Time 04h 13m 22s, episode reward -10.0, episode length 5665, reward mean -12.7283
2017-08-05 02:34:54,984 : Time 04h 18m 24s, episode reward -8.0, episode length 7371, reward mean -12.6774
2017-08-05 02:39:48,979 : Time 04h 23m 18s, episode reward -2.0, episode length 7128, reward mean -12.5638
2017-08-05 02:44:32,198 : Time 04h 28m 01s, episode reward -3.0, episode length 6854, reward mean -12.4632
2017-08-05 02:48:23,915 : Time 04h 31m 53s, episode reward -9.0, episode length 5263, reward mean -12.4271
2017-08-05 02:52:21,670 : Time 04h 35m 50s, episode reward -5.0, episode length 5458, reward mean -12.3505
2017-08-05 02:55:22,708 : Time 04h 38m 51s, episode reward -15.0, episode length 3692, reward mean -12.3776
2017-08-05 02:59:08,839 : Time 04h 42m 38s, episode reward -8.0, episode length 5083, reward mean -12.3333
2017-08-05 03:02:52,292 : Time 04h 46m 21s, episode reward -8.0, episode length 4972, reward mean -12.2900
2017-08-05 03:06:31,009 : Time 04h 50m 00s, episode reward -10.0, episode length 4801, reward mean -12.2673
2017-08-05 03:10:08,417 : Time 04h 53m 37s, episode reward -8.0, episode length 4802, reward mean -12.2255
2017-08-05 03:13:23,989 : Time 04h 56m 53s, episode reward -9.0, episode length 4113, reward mean -12.1942
2017-08-05 03:16:17,974 : Time 04h 59m 47s, episode reward -15.0, episode length 3474, reward mean -12.2212
2017-08-05 03:19:29,056 : Time 05h 02m 58s, episode reward -11.0, episode length 4009, reward mean -12.2095
2017-08-05 03:23:21,472 : Time 05h 06m 50s, episode reward -12.0, episode length 5269, reward mean -12.2075
2017-08-05 03:26:50,186 : Time 05h 10m 19s, episode reward -9.0, episode length 4525, reward mean -12.1776
2017-08-05 03:30:27,750 : Time 05h 13m 57s, episode reward -9.0, episode length 4781, reward mean -12.1481
2017-08-05 03:34:24,580 : Time 05h 17m 53s, episode reward -8.0, episode length 5419, reward mean -12.1101
2017-08-05 03:38:46,427 : Time 05h 22m 15s, episode reward -6.0, episode length 6165, reward mean -12.0545
2017-08-05 03:43:26,437 : Time 05h 26m 55s, episode reward 1.0, episode length 6703, reward mean -11.9369
2017-08-05 03:46:56,593 : Time 05h 30m 25s, episode reward -13.0, episode length 4600, reward mean -11.9464
2017-08-05 03:51:38,240 : Time 05h 35m 07s, episode reward -5.0, episode length 6779, reward mean -11.8850
2017-08-05 03:56:04,307 : Time 05h 39m 33s, episode reward -8.0, episode length 6263, reward mean -11.8509
2017-08-05 04:00:01,409 : Time 05h 43m 30s, episode reward -8.0, episode length 5404, reward mean -11.8174
2017-08-05 04:04:06,379 : Time 05h 47m 35s, episode reward -10.0, episode length 5613, reward mean -11.8017
2017-08-05 04:08:28,298 : Time 05h 51m 57s, episode reward -6.0, episode length 6110, reward mean -11.7521
2017-08-05 04:13:02,877 : Time 05h 56m 32s, episode reward -2.0, episode length 6484, reward mean -11.6695
2017-08-05 04:16:52,429 : Time 06h 00m 21s, episode reward -11.0, episode length 5175, reward mean -11.6639
2017-08-05 04:21:02,661 : Time 06h 04m 31s, episode reward -5.0, episode length 5802, reward mean -11.6083
2017-08-05 04:25:41,400 : Time 06h 09m 10s, episode reward -5.0, episode length 6645, reward mean -11.5537
2017-08-05 04:30:04,770 : Time 06h 13m 34s, episode reward -6.0, episode length 6168, reward mean -11.5082
2017-08-05 04:33:28,869 : Time 06h 16m 58s, episode reward -13.0, episode length 4382, reward mean -11.5203
2017-08-05 04:37:24,693 : Time 06h 20m 53s, episode reward -6.0, episode length 5359, reward mean -11.4758
2017-08-05 04:41:41,587 : Time 06h 25m 10s, episode reward -5.0, episode length 5952, reward mean -11.4240
2017-08-05 04:45:34,202 : Time 06h 29m 03s, episode reward -12.0, episode length 5226, reward mean -11.4286
2017-08-05 04:49:28,531 : Time 06h 32m 57s, episode reward -5.0, episode length 5295, reward mean -11.3780
2017-08-05 04:53:06,019 : Time 06h 36m 35s, episode reward -7.0, episode length 4762, reward mean -11.3438
2017-08-05 04:58:00,891 : Time 06h 41m 30s, episode reward 2.0, episode length 7133, reward mean -11.2403
2017-08-05 05:01:06,666 : Time 06h 44m 35s, episode reward -13.0, episode length 3818, reward mean -11.2538
2017-08-05 05:04:22,998 : Time 06h 47m 52s, episode reward -8.0, episode length 4143, reward mean -11.2290
2017-08-05 05:07:40,211 : Time 06h 51m 09s, episode reward -13.0, episode length 4145, reward mean -11.2424
2017-08-05 05:11:19,746 : Time 06h 54m 49s, episode reward -10.0, episode length 4824, reward mean -11.2331
2017-08-05 05:15:31,895 : Time 06h 59m 01s, episode reward -8.0, episode length 5825, reward mean -11.2090
2017-08-05 05:20:06,141 : Time 07h 03m 35s, episode reward 4.0, episode length 6501, reward mean -11.0963
2017-08-05 05:24:28,465 : Time 07h 07m 57s, episode reward -6.0, episode length 6141, reward mean -11.0588
2017-08-05 05:28:27,651 : Time 07h 11m 56s, episode reward -12.0, episode length 5445, reward mean -11.0657
2017-08-05 05:32:16,330 : Time 07h 15m 45s, episode reward -13.0, episode length 5085, reward mean -11.0797
2017-08-05 05:37:33,693 : Time 07h 21m 02s, episode reward 2.0, episode length 7786, reward mean -10.9856
2017-08-05 05:42:30,586 : Time 07h 25m 59s, episode reward 1.0, episode length 7190, reward mean -10.9000
2017-08-05 05:47:30,995 : Time 07h 31m 00s, episode reward -6.0, episode length 7245, reward mean -10.8652
2017-08-05 05:52:53,262 : Time 07h 36m 22s, episode reward 2.0, episode length 7972, reward mean -10.7746
2017-08-05 05:58:21,840 : Time 07h 41m 51s, episode reward 4.0, episode length 8112, reward mean -10.6713
2017-08-05 06:03:33,958 : Time 07h 47m 03s, episode reward -3.0, episode length 7626, reward mean -10.6181
2017-08-05 06:08:42,584 : Time 07h 52m 11s, episode reward -3.0, episode length 7531, reward mean -10.5655
2017-08-05 06:13:39,658 : Time 07h 57m 08s, episode reward -8.0, episode length 7160, reward mean -10.5479
2017-08-05 06:17:24,632 : Time 08h 00m 53s, episode reward -12.0, episode length 5000, reward mean -10.5578
2017-08-05 06:21:57,856 : Time 08h 05m 27s, episode reward -7.0, episode length 6426, reward mean -10.5338
2017-08-05 06:27:09,943 : Time 08h 10m 39s, episode reward -3.0, episode length 7624, reward mean -10.4832
2017-08-05 06:32:55,370 : Time 08h 16m 24s, episode reward 2.0, episode length 8635, reward mean -10.4000
2017-08-05 06:37:49,997 : Time 08h 21m 19s, episode reward -4.0, episode length 7127, reward mean -10.3576
2017-08-05 06:42:52,330 : Time 08h 26m 21s, episode reward -7.0, episode length 7331, reward mean -10.3355
2017-08-05 06:48:12,248 : Time 08h 31m 41s, episode reward -3.0, episode length 7883, reward mean -10.2876
2017-08-05 06:52:36,033 : Time 08h 36m 05s, episode reward -4.0, episode length 6188, reward mean -10.2468
2017-08-05 06:57:36,452 : Time 08h 41m 05s, episode reward 1.0, episode length 7314, reward mean -10.1742
2017-08-05 07:02:06,855 : Time 08h 45m 36s, episode reward -9.0, episode length 6380, reward mean -10.1667
2017-08-05 07:07:46,873 : Time 08h 51m 16s, episode reward -2.0, episode length 8516, reward mean -10.1146
2017-08-05 07:11:30,092 : Time 08h 54m 59s, episode reward -11.0, episode length 4929, reward mean -10.1203
2017-08-05 07:17:10,139 : Time 09h 00m 39s, episode reward 7.0, episode length 8417, reward mean -10.0126
2017-08-05 07:21:22,470 : Time 09h 04m 51s, episode reward 9.0, episode length 5833, reward mean -9.8938
2017-08-05 07:27:46,974 : Time 09h 11m 16s, episode reward -1.0, episode length 9790, reward mean -9.8385
2017-08-05 07:33:14,888 : Time 09h 16m 44s, episode reward -5.0, episode length 8072, reward mean -9.8086
2017-08-05 07:37:42,323 : Time 09h 21m 11s, episode reward -7.0, episode length 6283, reward mean -9.7914
2017-08-05 07:42:26,771 : Time 09h 25m 56s, episode reward -7.0, episode length 6810, reward mean -9.7744
2017-08-05 07:47:38,362 : Time 09h 31m 07s, episode reward -12.0, episode length 7598, reward mean -9.7879
2017-08-05 07:51:46,946 : Time 09h 35m 16s, episode reward -7.0, episode length 5663, reward mean -9.7711
2017-08-05 07:56:53,748 : Time 09h 40m 23s, episode reward -5.0, episode length 7447, reward mean -9.7425
2017-08-05 08:01:33,106 : Time 09h 45m 02s, episode reward -4.0, episode length 6599, reward mean -9.7083
2017-08-05 08:06:48,642 : Time 09h 50m 17s, episode reward 3.0, episode length 7708, reward mean -9.6331
2017-08-05 08:11:34,266 : Time 09h 55m 03s, episode reward -9.0, episode length 6809, reward mean -9.6294
2017-08-05 08:17:05,950 : Time 10h 00m 35s, episode reward -2.0, episode length 8125, reward mean -9.5848
2017-08-05 08:22:31,641 : Time 10h 06m 00s, episode reward 5.0, episode length 8004, reward mean -9.5000
2017-08-05 08:27:29,026 : Time 10h 10m 58s, episode reward -2.0, episode length 7176, reward mean -9.4566
2017-08-05 08:34:00,667 : Time 10h 17m 29s, episode reward 3.0, episode length 10000, reward mean -9.3851
2017-08-05 08:39:42,507 : Time 10h 23m 11s, episode reward -5.0, episode length 8457, reward mean -9.3600
2017-08-05 08:45:42,279 : Time 10h 29m 11s, episode reward -3.0, episode length 9039, reward mean -9.3239
2017-08-05 08:52:15,048 : Time 10h 35m 44s, episode reward -1.0, episode length 10000, reward mean -9.2768
2017-08-05 08:58:36,432 : Time 10h 42m 05s, episode reward 1.0, episode length 9695, reward mean -9.2191
2017-08-05 09:04:15,345 : Time 10h 47m 44s, episode reward -4.0, episode length 8385, reward mean -9.1899
2017-08-05 09:09:10,069 : Time 10h 52m 39s, episode reward 5.0, episode length 7005, reward mean -9.1111
2017-08-05 09:15:28,119 : Time 10h 58m 57s, episode reward -2.0, episode length 9578, reward mean -9.0718
2017-08-05 09:20:58,122 : Time 11h 04m 27s, episode reward -5.0, episode length 8133, reward mean -9.0495
2017-08-05 09:27:28,734 : Time 11h 10m 58s, episode reward 1.0, episode length 10000, reward mean -8.9945
2017-08-05 09:33:27,430 : Time 11h 16m 56s, episode reward 3.0, episode length 9041, reward mean -8.9293
2017-08-05 09:38:36,598 : Time 11h 22m 05s, episode reward 7.0, episode length 7560, reward mean -8.8432
